{
  "name": "backend",
  "version": "1.0.0",
  "description": "Table Tracker backend (JSON Server)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "json-server": "^1.0.0-beta.3"
  }
}
